package robot;

struct dwm_position_t
{
        int64_t timestamp; // in milliseconds
        float x;
        float y;
        float z;
        int8_t q;
}

struct dwm_acceleration_t
{
        int64_t timestamp; // in milliseconds
        float x;
        float y;
        float z;
}

struct dwm_goal_position_t
{
        float x;
        float y;
}

struct vector2d_t
{
        int32_t x;
        int32_t y;
        double rad;
}

struct init_pos_t
{
        float x;
        float y;
        double rad;
        boolean enable;
}

struct encoder_data_t
{
        float x;
        float y;
        double rad;
        float vel_x;
        float vel_y;
        double duration_time;
}
 

